# my global config
global:
  scrape_interval:     5s # Set the scrape interval to every 5 seconds. Default is every 1 minute.
  evaluation_interval: 5s # Evaluate rules every 5 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:

  # Probe Counter
  - job_name: metrics-demo
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['metrics-demo:8080']

  # Prometheus watching itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
